<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="test.js"></script>
    <title>Trendek</title>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>A jővő tech világa</h1>
        </header>
        <main>
            <div class="row justify-content-center">
                <div class="col-md-4 m-3 shadow p-2 ">
                    <p class="felsorolas">Trendek amik uralják a tech-világát:</p>
                    Mesterséges intelligencia(AI)
                    Robotika
                    Drónok
                    Automata járművek
                    Felhőszolgáltatások
                    5G-hálózat
                    Kiterjesztett valóság/Virtuális valóság
                </div>
                <div class="col-md-7 mt-2">
                    <h2>Fenntartható technológiai trendek</h2>
                    <p>Sok vállalat döntött úgy, hogy kisebb-nagyobb változtatásokat hajt végre vállalataiban, különös
                        figyelmet fordítva a
                        CO2-kibocsátás csökkentésére (például a blokklánccal:Blockchain), a felhőre való átállásra, a
                        tiszta
                        folyamat- és terméktechnológiákra,
                        a folyamat- és fogyasztásoptimalizálásra, az újrahasznosításra.</p>
                    <img class="img-fluid" alt="tech-trend" src="img/technologia.jpg">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="trend col-12">
                    <h2>Mesterséges intelligencia(AI)</h2>
                    <img class="img-fluid img-thumbnail" alt="tech-trend" src="img/ai.jpg">
                    <p>A gépi tanulással dolgozó algoritmusok egyre gyorsabbak, okosabbak, szofisztikáltabbak, ráadásul
                        egyre olcsóbbak is.
                        Rengeteg területen lehetnek segítségre a szoftverek: az egészségügyi adatok elemzésétől a
                        közterek monitorozásán
                        át a nyersanyagok észszerűbb felhasználásáig számos területen felhasználhatók.</p>
                </div>

                <div class="trend col-12">
                    <h2>Robotika, drónok</h2>
                    <img class="img-fluid img-thumbnail" alt="tech-trend" src="img/dron.jpg">
                    <p>A gépi tanulással dolgozó algoritmusok egyre gyorsabbak, okosabbak, szofisztikáltabbak, ráadásul
                        egyre olcsóbbak is.
                        Rengeteg területen lehetnek segítségre a szoftverek: az egészségügyi adatok elemzésétől a
                        közterek monitorozásán
                        át a nyersanyagok észszerűbb felhasználásáig számos területen felhasználhatók.</p>
                </div>

                <div class="trend col-12">
                    <h2>Felhőszolgáltatások</h2>
                    <img class="img-fluid img-thumbnail" alt="tech-trend" src="img/cloud.jpg">
                    <p>Ezek azok a szoftverek és platformok, ahol a programot és a kapcsolódó adatokat központilag
                        tárolják egy felhőben, a
                        felhasználók pedig leggyakrabban böngészőből férnek hozzájuk.</p>
                </div>

                <div class="trend col-12">
                    <h2>5G-hálózat</h2>
                    <img class="img-fluid img-thumbnail" alt="tech-trend" src="img/5G.jpg">
                    <p>Az 5G igazából nem csak gyorsabb tartalomszolgáltatást jelent, hanem az internet használatának új
                        dimenzióit.
                        A hálózat garantált, vezeték nélküli kapcsolata a rendkívüli sávszélességgel lehetővé teszi a
                        kábelek nélkül virtuális valóságot,
                        a mesterséges intelligencia központi rendszer nélküli elérését, a big data-technológiák
                        használatát bárhol a világon.</p>
                </div>

                <div class="trend col-12">
                    <h2>Virtuális valóság</h2>
                    <img class="img-fluid img-thumbnail" alt="tech-trend" src="img/virtualis.jpg">
                    <p>Ez a technológia azokat az eszközöket, szemüvegeket vagy headseteket takarja, amelyekkel a gép
                        által generált kép közvetlenül
                        látszódik a felhasználó látómezejében. Ha csak illeszkedik a látómezőbe, az a kiterjesztett
                        valóság, ha viszont helyettesíti
                        azt és a felhasználó csak a generált képet látja, az a virtuális valóság.</p>
                </div>

                <div class="trend col-12">
                    <h2>Önvezető autó</h2>
                    <img class="img-fluid img-thumbnail" alt="tech-trend" src="img/auto.jpg">
                    <p>Érzékeli a környezetének részleteit, navigálja önmagát, így várhatóan kevesebb helyre van
                        szüksége, ezért
                        hatékonyabban hasznosítja a rendelkezésére álló útfelületet, elkerüli a közlekedési dugókat és
                        csökkenti a balesetek valószínűségét.</p>
                </div>
            </div>
        </main>

        <footer>
            Forrás:Forbes
        </footer>
    </div>

</body>

</html>